<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        !(function(a,b){function c(){var e=document.createElement("script");var d=document.getElementsByTagName("script")[0];e.async=true;e.src=b;d.parentNode.insertBefore(e,d)}if(a.addEventListener){a.addEventListener("load",c,false)}else{if(a.attachEvent){a.attachEvent("onload",c)}else{a.onload=function(){c()}}}})(window,"../dist/pageMonitor-lite-0.2.lw.js");
    </script>
</head>
<body>
    <h3>想嘻嘻嘻嘻嘻嘻</h3>
    <hr>

</body>
</html>